# PHP, no sudo required
language: php
sudo: false

# Test common PHP versions
php:
  - 7.2

# Set up the environment, install dependencies and seed the database
before_script:
  - cd ./webapp
  - cp .env.travis .env
  - mysql -e 'create database barapp;'
  - composer self-update
  - composer install --no-interaction
  - php artisan key:generate
  - php artisan migrate --seed
  - php artisan currency:manage add EUR
  - php artisan currency:manage add USD
  - php artisan currency:update

# Run unit tests
script:
  - vendor/bin/phpunit
